@import "variables";

.nav-item:hover {
    background-color: @customBlue;
}
.navbar {
    padding-top: 0;
    padding-bottom: 0;

    &-light .navbar-nav .nav-link:hover {
        color:#fff;
    }
}
.h1 {
    color: @customBlue;
}

.h2 {
    color: @customBlue;
}

.card {
    border: none;

    &-body {
        padding: 0;   
    }

    &-title {
        font-size: 1rem;
        margin: .6rem;
    }
}

.bg {
    &-success {
        background-color: @customGreen;
    }
    &-info {
        background-color: @customBlue;
    }
    &-warning {
        background-color: @customOrange;
    }
    &-danger {
        background-color: @customRed;
    }
    &-secondary {
        background-color: @customGrey;
    }
}
